
"#container" : {
  
	backgroundColor: "#FFFFFF",
	layout: "composite"
  
}

"#content": {
	layout: "vertical"
}

/*
 * Actionbar elements
 * 
 */

"#actionBarContainer": {
	
	backgroundColor: "#303030",
	height: "70dp",
	width: "100%", 
	layout: "horizontal"
}

".ActionBarIconArrow":{
	left: 15,
	top: 22, 
	width: "30dp",
	height: "30dp"
}

".ActionBarIconLogo":{
	
	left: 130,
	top: 16, 
	width: "217dp",
	height: "41dp"
}

".ActionBarIconSearch":{
	
	left: 45,
	top: 22, 
	width: "33dp",
	height: "34dp"
}

".ActionBarIconAdd":{
	
	left: 45,
	top: 22, 
	width: "35dp",
	height: "35dp"
}

/*
 * User photo
 * 
 */

"#user_photo_container":{
	
	width: "100%",
	height: "300dp",
	backgroundColor: "#4F5458"
}

"#user_photo":{
	
	width: "254dp",
	height: "254dp"
}

/*
 * User name
 * 
 */
			
"#user_name_container":{
	
	width: "100%",
	height: "100dp"
}

"#user_name_icon":{
	
	top: 35,
	left: 35
}
"#user_name_text":{
	
	color: "#303030",
	font: {
	    fontSize: 30,
	    fontWeight: "bold"
	},
	textAlign: "center"
}

/*
 * User messages
 * 
 */

"#user_message_container":{
	
	backgroundColor: "#303030",
	height: "100dp"	
}

"#user_message_icon":{
	
	top: 20,
	left: 20
}

"#user_message_text":{
	
	color: "#EAEAEA",
	font: {
	    fontSize: 26,
	    fontWeight: "bold"
 	},
 	left: 120
}

"#user_message_amount":{
	
	color: "#EAEAEA",
	font: {
	    fontSize: 22,
	    fontWeight: "bold"
   	},
   	top: 30,
   	right: 30,
   	width: "40dp",
   	height: "40dp",
   	borderRadius:15,
   	backgroundColor: "#4F5458",
   	textAlign: "center"
}

/*
 * User status
 * 
 */

"#user_status_container":{
	
	width: "100%",
	height: "100dp",
	layout: "horizontal"
}

".user_status_block":{

	width: "20%",
	height: "100dp",
	left: 30
}

".user_status_icon_text":{
	
	color: "#303030",
	font: {
	    fontSize: 22,
	    fontWeight: "bold"
   },
   right: 30
}

".user_status_icon":{
	
	left: 0
}

/*
 * User experience
 * 
 */

"#user_experience_container": {
	
	width: "100%",
	height: "75dp"
}

"#user_level_current": {
	
	color: "#303030",
	font: {
	    fontSize: 22,
	    fontWeight: "bold"
   },
   left: 20
}

"#user_level_next": {
	
	color: "#303030",
	font: {
	    fontSize: 22,
	    fontWeight: "bold"
   },
   right: 20
}

"#user_exp_bar": {
	
	width: "70%",
	height: "30dp",
	borderRadius:15,
	backgroundColor: "#303030"
}

"#user_exp_progress": {
	
	width: "30%",
	height: "24dp",
	left:3,
	top:3,
	borderRadius:15,
	backgroundColor: "#FF790B"
}

/*
 * User badges
 * 
 */

"#user_badges_container":{
	
	backgroundColor: "#303030",
	height: "100dp"
}

"#user_badges_icon":{
	
	width: "66dp",
	height: "70dp",
	top: 20,
	left: 20
}

"#user_badges_text":{
	
	color: "#EAEAEA",
	font: {
	    fontSize: 26,
	    fontWeight: "bold"
 	},
 	left: 120
}

"#user_badges_amount":{
	
	color: "#EAEAEA",
	font: {
	    fontSize: 22,
	    fontWeight: "bold"
   	},
   	top: 30,
   	right: 30,
   	width: "40dp",
   	height: "40dp",
   	borderRadius:15,
   	backgroundColor: "#4F5458",
   	textAlign: "center"
}

/*
 * User badges level
 * 
 */

"#user_badges_level_container":{ 

	width: "100%",
	layout: "horizontal"

}

".user_badges_level_box":{
	
	width: "175dp",
	height: "175dp",
	left: 10
}

".user_badges_level_image":{
	
	width: "95dp",
	height: "109dp",
	top: 10
}

".user_badges_level_text":{
	
	color: "#303030",
	font: {
	    fontSize: 18,
	    fontWeight: "bold"
  },
   textAlign: "center",
   top: 120
}
